@use 'variables' as v;
.container {
  width: Min(1220px, 100%);
  padding-inline: 2rem;
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 2rem;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  html {
    font-size: 90%;
  }
}

.section-heading {
  text-align: center;
}

.fit-logo svg {
  width: 5rem;
  height: 5rem;
  fill: v.$clr-primary-dk;
}

body {
  background-color: v.$clr-bg-dark;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.4;
  letter-spacing: 0.6px;
  font-weight: v.$base-bold;
}

svg {
  width: 2rem;
  height: 2rem;
  fill: v.$clr-text-base;
}

/* ||JS|| classes for nav mobile */
.hidden {
  visibility: hidden;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}
.set-overflow {
  overflow: hidden;
}
/* button lines */
.line-1 {
  transform: translateY(100%) rotate(-45deg);
}
.line-3 {
  transform: translateY(-100%) rotate(45deg);
}
.line-2 {
  display: none;
}

.overlay-blur {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  backdrop-filter: blur(5px);
}
.hid-blur {
  display: none;
}

.black-background {
  background: linear-gradient(
    176deg,
    rgba(0, 0, 0, 1) 80%,
    rgba(32, 33, 36, 1) 100%
  );
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 120vh;
  z-index: -1;
}
