@use '../utils' as v;

body {
  color: v.$clr-text-base;
  font-family: 'Inter', sans-serif;
  font-size: v.$fs-base;
}

.container {
  width: Min(1220px, 100%);
  padding-inline: 2rem;
  margin-inline: auto;
}

.even-columns {
  display: grid;

  gap: 2rem;
}
.even-columns > * {
  justify-self: center;
}
html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  html {
    font-size: 70%;
  }
}

.section-heading {
  text-align: center;
}

.fit-logo svg {
  width: 5rem;
  height: 5rem;
  fill: v.$clr-primary-dk;
}

body {
  background-color: v.$clr-bg-dark;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.4;
  letter-spacing: 0.6px;
  font-weight: v.$base-bold;
}

svg {
  width: 2rem;
  height: 2rem;
  fill: v.$clr-text-base;
}

/* ||JS|| classes for nav mobile */

.set-overflow {
  overflow: hidden;
}
/* button lines */
.line-1 {
  transform: translateY(100%) rotate(-45deg);
}
.line-3 {
  transform: translateY(-100%) rotate(45deg);
}
.line-2 {
  display: none;
}

.overlay-blur {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  backdrop-filter: blur(5px);
}
.hid-blur {
  display: none;
}

.black-background {
  background: linear-gradient(
    176deg,
    rgba(0, 0, 0, 1) 80%,
    rgba(32, 33, 36, 1) 100%
  );
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 120vh;
  z-index: -1;
}

.hid-section {
  transform: translateY(50%);
  filter: blur(5px);
  opacity: 0;
}

/* ------------------------------------------- 
            popup error message 
-------------------------------------------  */
.message-container {
  position: fixed;
  bottom: 4rem;
  left: 1rem;
  background: v.$clr-bg-dark;
  border: v.$border-r;
  width: Min(90%, 40em);
  height: Min(10vh, 8rem);
  z-index: 9999;

  transition: v.$base-transition;
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 6fr 1fr;
  gap: 0.5rem;

  /* hid */
  &--hid {
    visibility: hidden;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    filter: blur(5px);
  }
  &__btn {
    fill: v.$clr-primary-dk !important;
    width: 3.2rem !important;
    height: 3.2rem !important;
    cursor: pointer;
  }
  & svg {
    justify-self: center;
    width: 5rem;
    height: 5rem;
    fill: v.$clr-primary-dk;
  }
  & p {
    display: inline;
    text-transform: capitalize;
    &:last-child {
      font-size: v.$fs-300;
    }
  }
}
